from replit import clear
import random
from art import logo
 
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

  
def generate():
  lotto_combi = []
  print(logo)
  print("Welcome to the lotto number generator.") 
  for _ in range(6):
    num = str(random.choice(numbers))
    lotto_combi.append(num)
  print("Your lotto combinations are:")
  print(lotto_combi)
generate()

should_continue = True
while should_continue:
  if input("Do you want to generate another combinations? yes or no: ") == "yes":
    clear()
    generate()
  else:
    should_continue = False
    clear() 
